---
layout: tab
title:  "Creep"
artist: "Radiohead"
category: tabs
tags: tabs
---
G B C Cm

                   G
When you were here before
                         B 
Couldn't look you in the eyes
                    C
You're just like an angel
                   Cm
Your skin makes me cry

                   G
You float like a feather
               B
In a beautiful world
             C
I wish I was special
                Cm
You're so very special

Chorus:
               G
     But I'm a creep
           B
     I'm a weirdo
                              C
     What the hell am I doin' here
                    Cm
     I don't belong here

                   G
I don't care if it hurts
                    B
I wanna have control
                  C
I want a perfect body
                 Cm
I want a perfect soul

               G
I want you to notice
              B
When I'm not around
               C
You're so very special
               Cm
I wish I was special....

Chorus:
               G
     But I'm a creep
           B
     I'm a weirdo
                              C
     What the hell am I doin' here
                    Cm
     I don't belong here

(then something like this...)
        G            B        C               Cm
oooh... she's running away....she's running...run..run...run..ruuuuun

G B C   Cm
    run

                   G
Whatever makes you happy
             B
Whatever you want
                  C
You're so very special
              Cm
Wish I was special...

Chorus:
               G
     But I'm a creep
           B
     I'm a weirdo
                              C
     What the hell am I doin' here
                    Cm
     I don't belong here

           G
I don't belong here

----------------------------------------------------------------------
     G                     B                     C                 Cm
 ===========           ===========           ===========       ===========
 * | | | * *<-3rd Fret * | | | * *<-7th Fret * | | | * *<-8th->* | | * * *
 | | | * | |           | | | * | |           | | | * | |       | | | | | |
 | * * | | |           | * * | | |           | * * | | |       | * * | | |
 | | | | | |           | | | | | |           | | | | | |       | | | | | |

or 

