---
layout: tab
title:  "No Surprises"
artist: "Radiohead"
category: tabs2
tags: tabs
---
Capo 3rd Fret

Intro:
e|2--------2------|2--------------0|
B|----3--------3--|----3--------3--|
G|--2---2----2---2|--2---2--0-3----|  X2
D|----------------|----------------|
A|----------------|----------------|
E|----------------|----------------|

Verse:
     D                          Bm
A heart thats full up like a landfill,

                  Em
A job that slowly kills you,

  A         Asus4   D  (*play intro for D)
Bruises that wont heal.

 D                     
You look so tired, unhappy,

 Bm
Bring down the Government,

 Em          A       Asus4     D *
They dont, they dont speak for us.

  D         
Ill take a quiet life,

   Bm
A handshake of carbon monoxide,

Chorus:
      Em            A   Asus4
With no alarms and no surprises

 Em           A    Asus4
No alarms and no surprises

 Em           A    Asus4
No alarms and no surprises

  D *           D *
Silence...... Silence

Bridge:
  D          
This is my final fit

    Bm
My final bellyache

Chorus:
     Em            A   Asus4
With no alarms and no surprises

 Em           A    Asus4
No alarms and no surprises

 Em           A    Asus4
No alarms and no surprises

  D *
Please

Instrumental bit (kinda hard to work out but sounds ok :-p )
   A        Bbm     A        Bbm     Em      Bbm   
e|-0--------------|-0--------------|----------------|
B|-2---------3----|-2---------3----|--0-------3-----|
G|-2---------3----|-2---------3----|--0-------3-----|
D|-2---------0----|-2---------0----|--2-------0-----|
A|-0---------x----|-0---------x----|--2-------x-----|
E|-----------3----|-----------3----|--0-------3-----|

  D *
e|2--------2------|2--------------0|
B|----3--------3--|----3--------3--|
G|--2---2----2---2|--2---2--0-3----|
D|----------------|----------------|
A|----------------|----------------|
E|----------------|----------------|


Bridge:
  D
Such a pretty house,

     Bm
And such a pretty garden

Chorus:
     Em            A   Asus4
With no alarms and no surprises

 Em           A    Asus4
No alarms and no surprises

 Em           A    Asus4
No alarms and no surprises


Please

e|2--------2------|2--------------0|
B|----3--------3--|----3--------3--|
G|--2---2----2---2|--2---2--0-3----|  X2
D|----------------|----------------|
A|----------------|----------------|
E|----------------|----------------|
   D  (strum once to finish)
e|-2--------------|
B|-3--------------|
G|-2--------------|
D|-0--------------|
A|----------------|
E|----------------|

Hope this makes the song easier to play acoustically ;-)

Yoda[IRL]
Transp
